{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51N9DHSFihS298C4bDpaqzW7Sdw1HJOtYPhcg7ruXeNUpVxb43FHDBwziy4zXatCgdqRyEnJbdcH0pg8mkusCZqSF00rpAar5Ch",
    "SecretKey": "sk_test_51N9DHSFihS298C4bzDyLaFLjrd4qP2hwnn6Hu5FpmidaaqlYdXY94wgWzFXtCkNsboSUmQTTVnnokyHKx6rojQXc009vlp0OHx",
    "WhSecret": "whsec_09eb4ad62af69158df059e8d1a06c16b0aa5269a92069488139b3a28b7646d10"
  }
}
